// Формула для расчета стоимости 1 детали:
// *(ширина* высоту) / вес * 150

// программа должна выводить промежуточные данные в виде:
// Название проекта
// Название детали - стоимость детали
// Общий бюджет на проект
// Разделитель - - - - -

// Названия отделов
// tech - Технический
// turbo - Турбинный цех
// chemical - Химические

// Финальным результатом должен быть следующий вывод в консоль:
// Название отдела - бюджет на отдел

// *бюджет на отдел рассчитывается в виде суммы бюджета всех проектов отдела

import { dep } from "./data";

type TResult = {
  projectName: string,
  detailName: string,
  detailPrice: number,
  projectBudget: number,
  devider: string
}

export const getResult = () => {
  Object.entries(dep).forEach([(k,v)] => {

  })
}